<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .app{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top:50px;
        }

        .dropdown{
           position: relative;
           width: 400px; 
        }

        .dropdown.open  .dropdown__menu{
            display: block;
        }

        .dropdown__label{
            cursor: pointer;
            padding: 7px 10px;
            border:1px solid #000;
            width: 100%;
            box-sizing: border-box;
        }

        .dropdown__menu{
            list-style: none;
            box-sizing: border-box;
            display: none;
            margin: 0;
            padding: 0;
            border:1px solid #000;
            border-top:none;
            width: 100%;
            position:absolute;
        }

        .dropdown__menu>li{
            width: 100%;
            box-sizing: border-box;
            padding: 7px 10px;
            border-bottom: 1px solid #000;
            cursor: pointer;
        }

        .dropdown__menu>li:hover{
            background: #c4c4c4;
            
        }

        .dropdown__menu>li:last-child{
            border-bottom: none;
        }
    
    
    </style>
</head>
<body>
    <div class="app">
        <div class="dropdown">
            <div class="dropdown__label">
            </div>
            <ul class="dropdown__menu">

            </ul>

        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>